ENVIRONMENT REPORT

Question 1 – Linux Environment Verification

---------------------------------------------------

1. Username

Command:
whoami

Output:
mahima

Observation:
The whoami command displays the username of the currently logged-in Linux user. The current user is mahima.

---------------------------------------------------

2. User Groups

Command:
groups

Output:
mahima adm cdrom sudo dip plugdev users

Observation:
The groups command lists all the groups associated with the current user account. These groups determine the permissions and privileges assigned to the user.

---------------------------------------------------

3. Current Shell

Command:
echo $SHELL

Output:
/bin/bash

Observation:
The echo $SHELL command displays the default shell currently being used. The system is using the Bash shell.

---------------------------------------------------

4. Current Working Directory

Command:
pwd

Output:
/mnt/c/Users/Mahima/Linux_Lab_Assignment/Question1

Observation:
The pwd command displays the complete path of the current working directory.

---------------------------------------------------

5. Files and Directories

Command:
ls -la

Output:
.
..

Observation:
The ls -la command lists all files and directories, including hidden files, along with their permissions, ownership and timestamps.

---------------------------------------------------

6. Network Connectivity Verification

Command:
ping -c 4 google.com

Result:
4 packets transmitted
4 packets received
0% packet loss

Observation:
The ping command successfully reached Google's server, confirming that the system has an active internet connection.

---------------------------------------------------

Conclusion

The Linux environment was successfully verified. The user account, shell, current directory, file system and network connectivity were checked successfully using standard Linux commands.

